
@import '@/lib/ui/theme/colors.scss';

$main-padding: 1.3rem;

* {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    box-sizing: border-box;
    text-size-adjust: none;
    -webkit-text-size-adjust: 100%;

    margin: 0;
    padding: 0;
}

html, body {
    color: $cl-text-secondary;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    color: $cl-text-secondary-dark;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100vh;
    & > section {
        width: 100%;
        overflow: auto;
    }
}

.sidebar {
    .sidebar-label.version {
        text-transform: none;
        font-weight: lighter;
    }
}

.client .temp1 {

    h2.name {
        color: $cl-text-accent;
        font-weight: normal;
    }
    .status-flex {
        line-height: 1.25rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        & > * {
            margin-right: 0.5rem;
        }
        .light {
            background: hsl(155, 85%, 45%);
            border-radius: 50%;
            height: 1.25rem;
            width: 1.25rem;
        }
        .role-tag {
            background: $cl-area-secondary-dark;
            border-radius: .2rem;
            display: inline-block;
            font-size: .8rem;
        }
    }
    hr {
        border: none;
        border-top: 1px solid white;
        outline: none;
    }
    hr.dark {
        border-color: $cl-line-secondary-dark;
    }
}

.client {

    max-width: 68rem;
    margin: 0 auto;

    .card {
        background: white;
        border: 1px solid white;
        margin: 1.5rem 0;
    }
    .card__section {
        border: 1px dashed $cl-line-secondary;
        margin: -1px;
        padding: 1rem;
    }
    .card__ui-test {
        .frame {
            margin-bottom: .5rem;
        }
    }

    .client-header {
        background: white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;

        ul {
            list-style: none;
        }

        .left {
            flex: 100 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: stretch;
            .left__top {
                flex: 1 0 auto;
            }
            .left__bottom {
                flex: 0 0 auto;
            }
        }
        .right {
            color: $cl-text-secondary;
            flex: 1 0 19rem;
            padding-bottom: 6rem;
        }
    }


    &:not(.visible) {
        opacity: 0;
        height: 0;
        overflow: hidden;
    }

    .graph-options {
        line-height: 1.8;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        .option {
            margin-bottom: 0.5rem;
            max-width: 100%;
        }
        .option--keys {
            flex: 1 1 auto;
        }
        .option--duration {
            flex: 100 0 auto;
            text-align: right;
            white-space: nowrap;
            overflow-x: auto;
        }
    }
    .graph-focus-info {
        font-size: .875rem;
        line-height: 1.35;
    }
    .graph-wrap {
        margin: 1.3rem 0 1.3rem (-$main-padding);
    }
}